<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience </title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #00FF00; /* Warna hijau yang lebih cerah */
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .terminal {
            border: 2px solid #00FF00; /* Warna hijau yang lebih cerah */
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Warna hijau yang lebih cerah */
        }

        .experience {
            margin-top: 20px;
        }
        .skills {
            margin-top: 20px;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .skills-list li {
            margin: 5px;
            padding: 8px;
            background-color: #002b36; /* Warna latar belakang hitam */
            border: 1px solid #00FF00; /* Warna hijau yang lebih cerah */
            border-radius: 5px;
            color: #00FF00; /* Warna hijau yang lebih cerah */
            font-size: 0.9em; /* Ukuran font diperkecil */
        }

        .job {
            margin-top: 10px;
        }

        .job-title {
            color: #66D9EF; /* Warna biru cyan */
            font-weight: bold;
        }

        .job-details {
            font-size: 0.9em;
            margin-top: 5px;
            color: #00FF00; /* Warna hijau yang lebih cerah */
        }

        @media (max-width: 768px) {
            .terminal {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="terminal">
        <div class="experience">
            <p style="font-size: 1.2em;">Experience:</p>
            
            <!-- Pengalaman Pertama -->
             <div class="job">
                <p class="job-title">Senior Software Engineer (Full Stack) at RSUD Subang</p>
                <div class="job-details">
                    <p>Febuary 2025 - Present</p>
                      <p>Placement: RSUD Subang, Subang</p>
                    <ul>
                        <li>Handle All Things About SIMRS Internal System</li>
                    </ul>
                    <p>Work With: AngularJS,Vue Js, PHP Laravel, PostgreSQL, ReactJS, Ubuntu, AWS, FireBase</p>
                </div>
            </div>
            
            <div class="job">
                <p class="job-title">Software Engineer (Full Stack) at PT Trasindo Data Perkasa</p>
                <div class="job-details">
                    <p>November 2023 - Febuary 2025</p>
                    <p>Placement: Sarkies Aisyiyah Hospital, Kudus</p>
                    <p>Placement: RSCM ( Rumah Sakit Cipto Mangunkusumo ), Jakarta Pusat</p>
                      <p>Placement: RSUD Subang, Subang</p>
                      <p>Placement: RSUD Bandung, Bandung</p>
                    <ul>
                        <li>Transmedic SIMRS Maintenance</li>
                        <li>Handling User Requests</li>
                        <li>Query Maintenance</li>
                        <li>Front End Fixing Bug</li>
                        <li>API Maintenance</li>
                    </ul>
                    <p>Work With: AngularJS,Vue Js, PHP Laravel, PostgreSQL</p>
                </div>
            </div>

            <!-- Pengalaman Kedua -->
            <div class="job">
                <p class="job-title">Back End Developer at PT Inabata Indonesia</p>
                <div class="job-details">
                    <p>Juli 2023 - September 2023</p>
                    <ul>
                        <li>Create Distribution System</li>
                        <li>Developing API from SAP to Odoo</li>
                        <li>Working With Laravel</li>
                    </ul>
                </div>
            </div>

            <!-- Pengalaman Ketiga -->
            <div class="job">
                <p class="job-title">Web Developer at Universitas Muria Kudus</p>
                <div class="job-details">
                    <p>Agustus 2022 - Oktober 2022</p>
                    <ul>
                        <li>Designing an information system for the Purwosari Kudus SLB school with lecturers.</li>
                        <li>Creating a simple web-based marketplace with Laravel PHP stack for Purwosari SLB students.</li>
                        <li>Guiding teachers and staff of SLB Purwosari using the information system that has been created.</li>
                    </ul>
                </div>
            </div>

            <!-- Pengalaman Keempat -->
            <div class="job">
                <p class="job-title">VVDP Participant at BSSN (Badan Siber Dan Sandi Negara)</p>
                <div class="job-details">
                    <p>September 2019</p>
                    <ul>
                        <li>Participants of the VVDP (Voluntary Vulnerability Disclosure Program) Program</li>
                        <li>Looking for vulnerabilities in government website applications</li>
                        <li>Make a vulnerability report to BSSN</li>
                    </ul>
                </div>
            </div>

            <!-- Tambahkan pengalaman lain sesuai kebutuhan -->
        </div>
        <div class="skills">
        
            <ul class="skills-list">
                <a style="text-decoration: none;" href="/index.html"> <li>Back</li></a>
                
            </ul>
        </div>
    </div>
</body>
</html>
