<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Developer Portfolio</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #00FF00; /* Warna hijau yang lebih cerah */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .terminal {
            border: 2px solid #00FF00; /* Warna hijau yang lebih cerah */
            border-radius: 5px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Warna hijau yang lebih cerah */
        }

        .command-line {
            color: #00FF00; /* Warna hijau yang lebih cerah */
            font-weight: bold;
        }

        .output {
            color: #00FF00; /* Warna hijau yang lebih cerah */
            font-weight: bold;
        }

        .skills {
            margin-top: 20px;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .skills-list li {
            margin: 5px;
            padding: 8px;
            background-color: #002b36; /* Warna latar belakang hitam */
            border: 1px solid #00FF00; /* Warna hijau yang lebih cerah */
            border-radius: 5px;
            color: #00FF00; /* Warna hijau yang lebih cerah */
            font-size: 0.9em; /* Ukuran font diperkecil */
        }

        .output img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Memberikan margin bawah pada gambar */
        }
    </style>
</head>
<body>
    <div class="terminal">
        <div class="tenor-gif-embed" data-postid="22314717" data-share-method="host" data-aspect-ratio="1.23552" data-width="10%" >
            <a href="https://tenor.com/view/happy-amine-gif-22314717">Happy Amine Sticker</a>from <a href="https://tenor.com/search/happy-stickers">Happy Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js">
                
            </script><br>
        <div class="command-line">
            <span>$</span>
            <span style="font-style: italic;">./portfolio.sh</span>
        </div>
        <div class="output">
            <p style="font-size: 1em;">Hello, I'm Surya Kindi Bayhaqi</p>
            <p style="font-size: 0.8em;">Just a boring guy who likes technology</p>
            <p style="font-size: 1.2em;">Fullstack Developer at Trasindo Data Perkasa</p>
            <div class="skills">
                <p style="font-size: 1em;">Skills:</p>
                <ul class="skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>Node.js</li>
                    <li>MongoDB</li>
                    <li>PHP (Laravel)</li>
                    <li>AngularJS</li>
                    <li>PostgreSQL</li>
                    <li>MySQL</li>
                </ul>
            </div>
            <p style="font-size: 0.9em;">Linkedin: <a href="https://www.linkedin.com/in/surya-kindi-bayhaqi-a79416263/" target="_blank" style="color: #66D9EF;">Linkedin</a></p>
            <p style="font-size: 0.9em;">GitHub: <a href="https://github.com/suryakindi" target="_blank" style="color: #66D9EF;">https://github.com/suryakindi</a></p>
            <p style="font-size: 0.9em;">Contact: suryakindibayhaqi0@gmail.com</p>
            <div class="skills">
                <p style="font-size: 1em;">Page:</p>
                <ul class="skills-list">
                    <a style="text-decoration: none;" href="/experience.html"> <li>Experience</li></a>
                    <a style="text-decoration: none;" href="/portofolio.html"> <li>Portofolio</li></a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
