<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Fullstack Developer</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #00FF00; /* Warna hijau yang lebih cerah */
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .skills {
            margin-top: 20px;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .skills-list li {
            margin: 5px;
            padding: 8px;
            background-color: #002b36; /* Warna latar belakang hitam */
            border: 1px solid #00FF00; /* Warna hijau yang lebih cerah */
            border-radius: 5px;
            color: #00FF00; /* Warna hijau yang lebih cerah */
            font-size: 0.9em; /* Ukuran font diperkecil */
        }

        .terminal {
            border: 2px solid #00FF00; /* Warna hijau yang lebih cerah */
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Warna hijau yang lebih cerah */
        }

        .projects {
            margin-top: 20px;
        }

        .project {
            margin-top: 10px;
        }

        .project-title {
            color: #66D9EF; /* Warna biru cyan */
            font-weight: bold;
        }

        .project-details {
            font-size: 0.9em;
            margin-top: 5px;
            color: #00FF00; /* Warna hijau yang lebih cerah */
        }

        .project-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .terminal {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="terminal">
        <div class="projects">
            <p style="font-size: 1.2em;">Projects:</p>
            
            <!-- Proyek Pertama -->
            <div class="project">
                <p class="project-title">Transmedic</p>
                <div class="project-details">
                    <p>Sistem Manajemen Rumah Sakit</p>
                    <p>Languages Used: AngularJS, VueJS,  PHP Laravel, PostgreSQL</p>
                  
                   
                </div>
            </div>

            <!-- Proyek Kedua -->
            <div class="project">
                <p class="project-title">Bappeda Kudus</p>
                <div class="project-details">
                    <p>Sistem Manajemen Pemerintahan Kabupaten Kudus</p>
                    <p>Languages Used: PHP Laravel, Bootstrap, Mysql</p>
                  
                   
                </div>
            </div>

            <div class="project">
                <p class="project-title">Catat Perjalananmu</p>
                <div class="project-details">
                    <p>Sistem Pencatatan Perjalanan</p>
                    <p>Languages Used: PHP Laravel, Bootstrap, Mysql, API Covid 19</p>
                  
                   
                </div>
            </div>

            <div class="project">
                <p class="project-title">Wolu Living</p>
                <div class="project-details">
                    <p>Sistem Penjualan Online Furnitur</p>
                    <p>Languages Used: PHP Laravel, Bootstrap, Mysql</p>
                  
                   
                </div>
            </div>

            <!-- Tambahkan proyek lain sesuai kebutuhan -->
        </div>
        <div class="skills">
        
            <ul class="skills-list">
                <a style="text-decoration: none;" href="/index.html"> <li>Back</li></a>
                
            </ul>
        </div>
    </div>
</body>
</html>
